robotpy\_toolkit\_7407.subsystem\_templates package
===================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   robotpy_toolkit_7407.subsystem_templates.drivetrain

Submodules
----------

robotpy\_toolkit\_7407.subsystem\_templates.subsystem\_base module
------------------------------------------------------------------

.. automodule:: robotpy_toolkit_7407.subsystem_templates.subsystem_base
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: robotpy_toolkit_7407.subsystem_templates
   :members:
   :undoc-members:
   :show-inheritance:
