
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>robotpy_toolkit_7407.motors package &#8212; 7407 RobotPy Toolkit Documentation 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="robotpy_toolkit_7407.network package" href="robotpy_toolkit_7407.network.html" />
    <link rel="prev" title="robotpy_toolkit_7407 package" href="robotpy_toolkit_7407.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="robotpy-toolkit-7407-motors-package">
<h1>robotpy_toolkit_7407.motors package<a class="headerlink" href="#robotpy-toolkit-7407-motors-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-robotpy_toolkit_7407.motors.ctre_motors">
<span id="robotpy-toolkit-7407-motors-ctre-motors-module"></span><h2>robotpy_toolkit_7407.motors.ctre_motors module<a class="headerlink" href="#module-robotpy_toolkit_7407.motors.ctre_motors" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.ctre_motors.TalonConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robotpy_toolkit_7407.motors.ctre_motors.</span></span><span class="sig-name descname"><span class="pre">TalonConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k_P</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_I</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_D</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_F</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closed_loop_peak_output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">motion_cruise_velocity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">motion_acceleration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neutral_brake</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integral_zone</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_integral_accumulator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robotpy_toolkit_7407.motors.ctre_motors.TalonConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Configuration for a TalonSRX/Falcon motor controller</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kP</strong> – Proportional gain</p></li>
<li><p><strong>kI</strong> – Integral gain</p></li>
<li><p><strong>kD</strong> – Derivative gain</p></li>
<li><p><strong>kF</strong> – Feedforward gain</p></li>
<li><p><strong>closed_loop_peak_output</strong> – The maximum output of the controller</p></li>
<li><p><strong>neutral_brake</strong> – Whether to brake or coast when the motor is not moving</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.ctre_motors.TalonConfig.closed_loop_peak_output">
<span class="sig-name descname"><span class="pre">closed_loop_peak_output</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#robotpy_toolkit_7407.motors.ctre_motors.TalonConfig.closed_loop_peak_output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.ctre_motors.TalonConfig.integral_zone">
<span class="sig-name descname"><span class="pre">integral_zone</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#robotpy_toolkit_7407.motors.ctre_motors.TalonConfig.integral_zone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.ctre_motors.TalonConfig.k_D">
<span class="sig-name descname"><span class="pre">k_D</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#robotpy_toolkit_7407.motors.ctre_motors.TalonConfig.k_D" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.ctre_motors.TalonConfig.k_F">
<span class="sig-name descname"><span class="pre">k_F</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#robotpy_toolkit_7407.motors.ctre_motors.TalonConfig.k_F" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.ctre_motors.TalonConfig.k_I">
<span class="sig-name descname"><span class="pre">k_I</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#robotpy_toolkit_7407.motors.ctre_motors.TalonConfig.k_I" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.ctre_motors.TalonConfig.k_P">
<span class="sig-name descname"><span class="pre">k_P</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#robotpy_toolkit_7407.motors.ctre_motors.TalonConfig.k_P" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.ctre_motors.TalonConfig.max_integral_accumulator">
<span class="sig-name descname"><span class="pre">max_integral_accumulator</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#robotpy_toolkit_7407.motors.ctre_motors.TalonConfig.max_integral_accumulator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.ctre_motors.TalonConfig.motion_acceleration">
<span class="sig-name descname"><span class="pre">motion_acceleration</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#robotpy_toolkit_7407.motors.ctre_motors.TalonConfig.motion_acceleration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.ctre_motors.TalonConfig.motion_cruise_velocity">
<span class="sig-name descname"><span class="pre">motion_cruise_velocity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#robotpy_toolkit_7407.motors.ctre_motors.TalonConfig.motion_cruise_velocity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.ctre_motors.TalonConfig.neutral_brake">
<span class="sig-name descname"><span class="pre">neutral_brake</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#robotpy_toolkit_7407.motors.ctre_motors.TalonConfig.neutral_brake" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.ctre_motors.TalonFX">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robotpy_toolkit_7407.motors.ctre_motors.</span></span><span class="sig-name descname"><span class="pre">TalonFX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">can_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inverted</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#robotpy_toolkit_7407.motors.ctre_motors.TalonConfig" title="robotpy_toolkit_7407.motors.ctre_motors.TalonConfig"><span class="pre">TalonConfig</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robotpy_toolkit_7407.motors.ctre_motors.TalonFX" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_Talon</span></code></p>
<p>TalonFX motor controller wrapper</p>
<dl class="py method">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.ctre_motors.TalonFX.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#robotpy_toolkit_7407.motors.ctre_motors.TalonFX.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the motor controller</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.ctre_motors.TalonGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robotpy_toolkit_7407.motors.ctre_motors.</span></span><span class="sig-name descname"><span class="pre">TalonGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">motors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_Talon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#robotpy_toolkit_7407.motors.ctre_motors.TalonConfig" title="robotpy_toolkit_7407.motors.ctre_motors.TalonConfig"><span class="pre">TalonConfig</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leader_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robotpy_toolkit_7407.motors.ctre_motors.TalonGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="robotpy_toolkit_7407.html#robotpy_toolkit_7407.motor.PIDMotor" title="robotpy_toolkit_7407.motor.PIDMotor"><code class="xref py py-class docutils literal notranslate"><span class="pre">PIDMotor</span></code></a></p>
<p>Group of Talon motor controllers. Used when multiple motors act as a single unit with a leader motor</p>
<dl class="py method">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.ctre_motors.TalonGroup.get_sensor_position">
<span class="sig-name descname"><span class="pre">get_sensor_position</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#robotpy_toolkit_7407.motors.ctre_motors.TalonGroup.get_sensor_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the sensor position of the leader motor</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sensor position of the leader motor in radians</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>position (radians)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.ctre_motors.TalonGroup.get_sensor_velocity">
<span class="sig-name descname"><span class="pre">get_sensor_velocity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#robotpy_toolkit_7407.motors.ctre_motors.TalonGroup.get_sensor_velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the sensor velocity of the leader motor
:returns: Sensor velocity of the leader motor in radians per second
:rtype: velocity (radians_per_second)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.ctre_motors.TalonGroup.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#robotpy_toolkit_7407.motors.ctre_motors.TalonGroup.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the motor controllers</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.ctre_motors.TalonGroup.motors">
<span class="sig-name descname"><span class="pre">motors</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">robotpy_toolkit_7407.motors.ctre_motors._Talon</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#robotpy_toolkit_7407.motors.ctre_motors.TalonGroup.motors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.ctre_motors.TalonGroup.set_leader_idx">
<span class="sig-name descname"><span class="pre">set_leader_idx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robotpy_toolkit_7407.motors.ctre_motors.TalonGroup.set_leader_idx" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the leader motor index (in the list of motors)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>idx</strong> (<em>int</em>) – Index of the leader motor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.ctre_motors.TalonGroup.set_raw_output">
<span class="sig-name descname"><span class="pre">set_raw_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robotpy_toolkit_7407.motors.ctre_motors.TalonGroup.set_raw_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the raw output of the leader motor
:param x: Raw output of the leader motor
:type x: float</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.ctre_motors.TalonGroup.set_sensor_position">
<span class="sig-name descname"><span class="pre">set_sensor_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robotpy_toolkit_7407.motors.ctre_motors.TalonGroup.set_sensor_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the sensor position of the leader motor
:param pos: Sensor position of the leader motor in radians
:type pos: radians</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.ctre_motors.TalonGroup.set_target_position">
<span class="sig-name descname"><span class="pre">set_target_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robotpy_toolkit_7407.motors.ctre_motors.TalonGroup.set_target_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the target position of the leader motor
:param pos: Target position of the leader motor in radians
:type pos: radians</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.ctre_motors.TalonGroup.set_target_velocity">
<span class="sig-name descname"><span class="pre">set_target_velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robotpy_toolkit_7407.motors.ctre_motors.TalonGroup.set_target_velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the target velocity of the leader motor
:param vel: Target velocity of the leader motor in radians per second
:type vel: radians_per_second</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.ctre_motors.TalonSRX">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robotpy_toolkit_7407.motors.ctre_motors.</span></span><span class="sig-name descname"><span class="pre">TalonSRX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">can_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inverted</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#robotpy_toolkit_7407.motors.ctre_motors.TalonConfig" title="robotpy_toolkit_7407.motors.ctre_motors.TalonConfig"><span class="pre">TalonConfig</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robotpy_toolkit_7407.motors.ctre_motors.TalonSRX" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_Talon</span></code></p>
<p>TalonSRX motor controller wrapper</p>
<dl class="py method">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.ctre_motors.TalonSRX.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#robotpy_toolkit_7407.motors.ctre_motors.TalonSRX.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the motor controller</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.ctre_motors.VictorSPX">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robotpy_toolkit_7407.motors.ctre_motors.</span></span><span class="sig-name descname"><span class="pre">VictorSPX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">can_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inverted</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#robotpy_toolkit_7407.motors.ctre_motors.TalonConfig" title="robotpy_toolkit_7407.motors.ctre_motors.TalonConfig"><span class="pre">TalonConfig</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robotpy_toolkit_7407.motors.ctre_motors.VictorSPX" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_Talon</span></code></p>
<p>VictorSPX motor controller wrapper</p>
<dl class="py method">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.ctre_motors.VictorSPX.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#robotpy_toolkit_7407.motors.ctre_motors.VictorSPX.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the motor controller</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-robotpy_toolkit_7407.motors.rev_motors">
<span id="robotpy-toolkit-7407-motors-rev-motors-module"></span><h2>robotpy_toolkit_7407.motors.rev_motors module<a class="headerlink" href="#module-robotpy_toolkit_7407.motors.rev_motors" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.rev_motors.SparkMax">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robotpy_toolkit_7407.motors.rev_motors.</span></span><span class="sig-name descname"><span class="pre">SparkMax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">can_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inverted</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">brushless</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#robotpy_toolkit_7407.motors.rev_motors.SparkMaxConfig" title="robotpy_toolkit_7407.motors.rev_motors.SparkMaxConfig"><span class="pre">SparkMaxConfig</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robotpy_toolkit_7407.motors.rev_motors.SparkMax" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="robotpy_toolkit_7407.html#robotpy_toolkit_7407.motor.PIDMotor" title="robotpy_toolkit_7407.motor.PIDMotor"><code class="xref py py-class docutils literal notranslate"><span class="pre">PIDMotor</span></code></a></p>
<p>Wrapper class for the SparkMax motor controller</p>
<dl class="py method">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.rev_motors.SparkMax.get_sensor_position">
<span class="sig-name descname"><span class="pre">get_sensor_position</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#robotpy_toolkit_7407.motors.rev_motors.SparkMax.get_sensor_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the sensor position of the motor controller in rotations</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The sensor position of the motor controller in rotations</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(rotations)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.rev_motors.SparkMax.get_sensor_velocity">
<span class="sig-name descname"><span class="pre">get_sensor_velocity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#robotpy_toolkit_7407.motors.rev_motors.SparkMax.get_sensor_velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the sensor velocity of the motor controller in rotations per second</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The sensor velocity of the motor controller in rotations per second</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(rotations_per_second)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.rev_motors.SparkMax.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#robotpy_toolkit_7407.motors.rev_motors.SparkMax.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the motor controller, pid controller, and encoder</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.rev_motors.SparkMax.set_raw_output">
<span class="sig-name descname"><span class="pre">set_raw_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robotpy_toolkit_7407.motors.rev_motors.SparkMax.set_raw_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the raw output of the motor controller</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>float</em>) – The output of the motor controller (between -1 and 1)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.rev_motors.SparkMax.set_sensor_position">
<span class="sig-name descname"><span class="pre">set_sensor_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robotpy_toolkit_7407.motors.rev_motors.SparkMax.set_sensor_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the sensor position of the motor controller in rotations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pos</strong> (<em>rotations</em>) – The sensor position of the motor controller in rotations</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.rev_motors.SparkMax.set_target_position">
<span class="sig-name descname"><span class="pre">set_target_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robotpy_toolkit_7407.motors.rev_motors.SparkMax.set_target_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the target position of the motor controller in rotations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pos</strong> (<em>float</em>) – The target position of the motor controller in rotations</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.rev_motors.SparkMax.set_target_velocity">
<span class="sig-name descname"><span class="pre">set_target_velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robotpy_toolkit_7407.motors.rev_motors.SparkMax.set_target_velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the target velocity of the motor controller in rotations per second</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vel</strong> (<em>float</em>) – The target velocity of the motor controller in rotations per second</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.rev_motors.SparkMaxConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robotpy_toolkit_7407.motors.rev_motors.</span></span><span class="sig-name descname"><span class="pre">SparkMaxConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k_P</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_I</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_D</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_F</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idle_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">IdleMode</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robotpy_toolkit_7407.motors.rev_motors.SparkMaxConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Configuration for a SparkMax motor controller</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kP</strong> – Proportional gain</p></li>
<li><p><strong>kI</strong> – Integral gain</p></li>
<li><p><strong>kD</strong> – Derivative gain</p></li>
<li><p><strong>kF</strong> – Feedforward gain</p></li>
<li><p><strong>output_range</strong> – The minimum and maximum output of the controller as (min: float, max: float)</p></li>
<li><p><strong>idle_mode</strong> – Whether to brake or coast when the motor is not moving</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.rev_motors.SparkMaxConfig.idle_mode">
<span class="sig-name descname"><span class="pre">idle_mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">IdleMode</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#robotpy_toolkit_7407.motors.rev_motors.SparkMaxConfig.idle_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.rev_motors.SparkMaxConfig.k_D">
<span class="sig-name descname"><span class="pre">k_D</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#robotpy_toolkit_7407.motors.rev_motors.SparkMaxConfig.k_D" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.rev_motors.SparkMaxConfig.k_F">
<span class="sig-name descname"><span class="pre">k_F</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#robotpy_toolkit_7407.motors.rev_motors.SparkMaxConfig.k_F" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.rev_motors.SparkMaxConfig.k_I">
<span class="sig-name descname"><span class="pre">k_I</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#robotpy_toolkit_7407.motors.rev_motors.SparkMaxConfig.k_I" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.rev_motors.SparkMaxConfig.k_P">
<span class="sig-name descname"><span class="pre">k_P</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#robotpy_toolkit_7407.motors.rev_motors.SparkMaxConfig.k_P" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.motors.rev_motors.SparkMaxConfig.output_range">
<span class="sig-name descname"><span class="pre">output_range</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#robotpy_toolkit_7407.motors.rev_motors.SparkMaxConfig.output_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-robotpy_toolkit_7407.motors">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-robotpy_toolkit_7407.motors" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">7407 RobotPy Toolkit Documentation</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">robotpy_toolkit_7407</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="robotpy_toolkit_7407.html">robotpy_toolkit_7407 package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">robotpy_toolkit_7407</a><ul>
  <li><a href="robotpy_toolkit_7407.html">robotpy_toolkit_7407 package</a><ul>
      <li>Previous: <a href="robotpy_toolkit_7407.html" title="previous chapter">robotpy_toolkit_7407 package</a></li>
      <li>Next: <a href="robotpy_toolkit_7407.network.html" title="next chapter">robotpy_toolkit_7407.network package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Sidharth Rao.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/robotpy_toolkit_7407.motors.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>