
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>robotpy_toolkit_7407.sensors package &#8212; 7407 RobotPy Toolkit Documentation 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="robotpy_toolkit_7407.sensors.gyro package" href="robotpy_toolkit_7407.sensors.gyro.html" />
    <link rel="prev" title="robotpy_toolkit_7407.oi package" href="robotpy_toolkit_7407.oi.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="robotpy-toolkit-7407-sensors-package">
<h1>robotpy_toolkit_7407.sensors package<a class="headerlink" href="#robotpy-toolkit-7407-sensors-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="robotpy_toolkit_7407.sensors.gyro.html">robotpy_toolkit_7407.sensors.gyro package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="robotpy_toolkit_7407.sensors.gyro.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="robotpy_toolkit_7407.sensors.gyro.html#module-robotpy_toolkit_7407.sensors.gyro.ADIS16448">robotpy_toolkit_7407.sensors.gyro.ADIS16448 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="robotpy_toolkit_7407.sensors.gyro.html#robotpy_toolkit_7407.sensors.gyro.ADIS16448.GyroADIS16448"><code class="docutils literal notranslate"><span class="pre">GyroADIS16448</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="robotpy_toolkit_7407.sensors.gyro.html#robotpy_toolkit_7407.sensors.gyro.ADIS16448.GyroADIS16448.get_robot_heading"><code class="docutils literal notranslate"><span class="pre">GyroADIS16448.get_robot_heading()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="robotpy_toolkit_7407.sensors.gyro.html#robotpy_toolkit_7407.sensors.gyro.ADIS16448.GyroADIS16448.init"><code class="docutils literal notranslate"><span class="pre">GyroADIS16448.init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="robotpy_toolkit_7407.sensors.gyro.html#robotpy_toolkit_7407.sensors.gyro.ADIS16448.GyroADIS16448.reset_angle"><code class="docutils literal notranslate"><span class="pre">GyroADIS16448.reset_angle()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="robotpy_toolkit_7407.sensors.gyro.html#module-robotpy_toolkit_7407.sensors.gyro.PigeonIMU">robotpy_toolkit_7407.sensors.gyro.PigeonIMU module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="robotpy_toolkit_7407.sensors.gyro.html#robotpy_toolkit_7407.sensors.gyro.PigeonIMU.PigeonIMUGyro_Wrapper"><code class="docutils literal notranslate"><span class="pre">PigeonIMUGyro_Wrapper</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="robotpy_toolkit_7407.sensors.gyro.html#robotpy_toolkit_7407.sensors.gyro.PigeonIMU.PigeonIMUGyro_Wrapper.get_robot_heading"><code class="docutils literal notranslate"><span class="pre">PigeonIMUGyro_Wrapper.get_robot_heading()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="robotpy_toolkit_7407.sensors.gyro.html#robotpy_toolkit_7407.sensors.gyro.PigeonIMU.PigeonIMUGyro_Wrapper.init"><code class="docutils literal notranslate"><span class="pre">PigeonIMUGyro_Wrapper.init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="robotpy_toolkit_7407.sensors.gyro.html#robotpy_toolkit_7407.sensors.gyro.PigeonIMU.PigeonIMUGyro_Wrapper.reset_angle"><code class="docutils literal notranslate"><span class="pre">PigeonIMUGyro_Wrapper.reset_angle()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="robotpy_toolkit_7407.sensors.gyro.html#module-robotpy_toolkit_7407.sensors.gyro">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-robotpy_toolkit_7407.sensors.color_sensor">
<span id="robotpy-toolkit-7407-sensors-color-sensor-module"></span><h2>robotpy_toolkit_7407.sensors.color_sensor module<a class="headerlink" href="#module-robotpy_toolkit_7407.sensors.color_sensor" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.sensors.color_sensor.ColorSensor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robotpy_toolkit_7407.sensors.color_sensor.</span></span><span class="sig-name descname"><span class="pre">ColorSensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sensor_port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I2C_address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">113</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_blue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_red</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_green</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">400</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robotpy_toolkit_7407.sensors.color_sensor.ColorSensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>REVColor Sensor Wrapper for usage with I2C Multiplexer</p>
<dl class="py method">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.sensors.color_sensor.ColorSensor.color">
<span class="sig-name descname"><span class="pre">color</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#robotpy_toolkit_7407.sensors.color_sensor.ColorSensor.color" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the color of the detected object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>“red”, “blue”, or “none”.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.sensors.color_sensor.ColorSensor.get_val">
<span class="sig-name descname"><span class="pre">get_val</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#robotpy_toolkit_7407.sensors.color_sensor.ColorSensor.get_val" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the raw values of the color sensor’s response.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>R, G, B, Proximity.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[float, float, float, int]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-robotpy_toolkit_7407.sensors.limelight">
<span id="robotpy-toolkit-7407-sensors-limelight-module"></span><h2>robotpy_toolkit_7407.sensors.limelight module<a class="headerlink" href="#module-robotpy_toolkit_7407.sensors.limelight" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.sensors.limelight.Limelight">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robotpy_toolkit_7407.sensors.limelight.</span></span><span class="sig-name descname"><span class="pre">Limelight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cam_height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cam_angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robotpy_toolkit_7407.sensors.limelight.Limelight" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrapper for the Limelight sensor.
Connect, get, and modify limelight values and settings through the NetworkTables interface.</p>
<dl class="py method">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.sensors.limelight.Limelight.calculate_distance">
<span class="sig-name descname"><span class="pre">calculate_distance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#robotpy_toolkit_7407.sensors.limelight.Limelight.calculate_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate distance of limelight from target. This function is not useful when the limelight and target are of
similar height.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Distance from target in meters</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.sensors.limelight.Limelight.get_x_offset">
<span class="sig-name descname"><span class="pre">get_x_offset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#robotpy_toolkit_7407.sensors.limelight.Limelight.get_x_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Offset on the x plane from the target in radians</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Radian offset of the target from the center of the camera</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>radians</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.sensors.limelight.Limelight.led_off">
<span class="sig-name descname"><span class="pre">led_off</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#robotpy_toolkit_7407.sensors.limelight.Limelight.led_off" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn limelight LEDs off. Recommended to use ref_off instead.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.sensors.limelight.Limelight.led_on">
<span class="sig-name descname"><span class="pre">led_on</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#robotpy_toolkit_7407.sensors.limelight.Limelight.led_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn limelight LEDs on. Recommended to use ref_on instead.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.sensors.limelight.Limelight.ref_off">
<span class="sig-name descname"><span class="pre">ref_off</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#robotpy_toolkit_7407.sensors.limelight.Limelight.ref_off" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn off the limelight LEDs and decrement the reference counter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.sensors.limelight.Limelight.ref_on">
<span class="sig-name descname"><span class="pre">ref_on</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#robotpy_toolkit_7407.sensors.limelight.Limelight.ref_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn on the limelight LEDs and increment the reference counter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.sensors.limelight.Limelight.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#robotpy_toolkit_7407.sensors.limelight.Limelight.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update Limelight Values to NetworkTables. Run this every loop to ensure fresh values.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-robotpy_toolkit_7407.sensors.limit_switch">
<span id="robotpy-toolkit-7407-sensors-limit-switch-module"></span><h2>robotpy_toolkit_7407.sensors.limit_switch module<a class="headerlink" href="#module-robotpy_toolkit_7407.sensors.limit_switch" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.sensors.limit_switch.LimitSwitch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robotpy_toolkit_7407.sensors.limit_switch.</span></span><span class="sig-name descname"><span class="pre">LimitSwitch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inverted</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robotpy_toolkit_7407.sensors.limit_switch.LimitSwitch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrapper class for I2C Limit Switches</p>
<dl class="py method">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.sensors.limit_switch.LimitSwitch.get_value">
<span class="sig-name descname"><span class="pre">get_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#robotpy_toolkit_7407.sensors.limit_switch.LimitSwitch.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if the limit switch is pressed or if object is detected (in the case of non-tactile sensors).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if pressed, False if not.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.sensors.limit_switch.MagneticLimitSwitch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robotpy_toolkit_7407.sensors.limit_switch.</span></span><span class="sig-name descname"><span class="pre">MagneticLimitSwitch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inverted</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robotpy_toolkit_7407.sensors.limit_switch.MagneticLimitSwitch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#robotpy_toolkit_7407.sensors.limit_switch.LimitSwitch" title="robotpy_toolkit_7407.sensors.limit_switch.LimitSwitch"><code class="xref py py-class docutils literal notranslate"><span class="pre">LimitSwitch</span></code></a></p>
<p>Wrapper class for I2C Magnetic Limit Switches</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="robotpy_toolkit_7407.sensors.limit_switch.PhotoElectricSwitch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robotpy_toolkit_7407.sensors.limit_switch.</span></span><span class="sig-name descname"><span class="pre">PhotoElectricSwitch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inverted</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robotpy_toolkit_7407.sensors.limit_switch.PhotoElectricSwitch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#robotpy_toolkit_7407.sensors.limit_switch.LimitSwitch" title="robotpy_toolkit_7407.sensors.limit_switch.LimitSwitch"><code class="xref py py-class docutils literal notranslate"><span class="pre">LimitSwitch</span></code></a></p>
<p>Wrapper class for I2C PhotoElectric Switches</p>
</dd></dl>

</section>
<section id="module-robotpy_toolkit_7407.sensors">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-robotpy_toolkit_7407.sensors" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">7407 RobotPy Toolkit Documentation</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">robotpy_toolkit_7407</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="robotpy_toolkit_7407.html">robotpy_toolkit_7407 package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">robotpy_toolkit_7407</a><ul>
  <li><a href="robotpy_toolkit_7407.html">robotpy_toolkit_7407 package</a><ul>
      <li>Previous: <a href="robotpy_toolkit_7407.oi.html" title="previous chapter">robotpy_toolkit_7407.oi package</a></li>
      <li>Next: <a href="robotpy_toolkit_7407.sensors.gyro.html" title="next chapter">robotpy_toolkit_7407.sensors.gyro package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Sidharth Rao.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/robotpy_toolkit_7407.sensors.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>